{
  "name": "dyeink",
  "private": true,
  "version": "3.0.0",
  "scripts": {
    "dev": "cd platform/web && npm run dev",
    "build": "cd platform/web && npm run build",
    "preview": "cd platform/web && npm run preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "@vercel/node": "^5.5.15"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
